html {
  font-family: "Montserrat", sans-serif;
}

.app {
  display: grid;
  grid-template:
    "header-component"
    " boards-container"
    "footer";
}

/*header area*/

.header-component {
  grid-area: header-component;

  text-align: center;
}

/*boards area*/

.boards-container {
  grid-area: boards-container;
  display: grid;
  grid-template:
    "task-input"
    "boards";

  padding-left: 10%;
  padding-right: 10%;
  background-color: #acc9eb;
}

.task-input {
  grid-area: task-input;

  text-align: center;
}

.boards {
  grid-area: boards;

  display: flex;
  justify-content: center;
  align-items: center;

  margin: 1%;
}

.task-board {
  display: block;

  min-height: 30vw;
  min-width: 25vw;
  margin: 1%;
  background: rgb(255, 255, 255);

  padding: 15x;
  border-radius: 7px;
  box-shadow: 0 1px 5px rgb(138, 137, 137);
}

.task-board-heading {
  min-width: 100%;
  text-align: center;
}

.board-like {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.single-task {
  max-width: 11vw;
  background-color: #dabfc6;
  margin: 2%;
  text-align: center;
  font-size: calc(25px - 0.5vw);
  border-radius: 2px;
}

@media (max-width: 1450px) {
  .single-task {
    max-width: 20vw;
  }
}

@media (max-width: 1200px) {
  .boards {
    flex-direction: column;
  }

  .single-task {
    max-width: 32vw;
  }

  .task-board {
    min-width: 60vw;
  }
}

.single-task .button {
  background-color: #66a2e6;
  border: 0.1em solid #000000;
  font-family: "Roboto", sans-serif;
  padding: 0.35em 1.2em;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 300;
  color: #000000;
  text-align: center;
  transition: all 0.2s;
}

.single-task button:hover {
  background-color: #2281ee;
}

/*footer area*/
.footer {
  grid-area: footer;
  text-align: center;
}
